{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"display\tproperty"
			],
			[
				"fo",
				"focus"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"cel",
				"cellspacing\tAttr"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"b",
				"button"
			],
			[
				"in",
				"isindex\tTag"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"te",
				"text"
			],
			[
				"po",
				"POSTS"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"al",
				"text-align\tproperty"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"t",
				"text-top\tvertical-align"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"i",
				"inline-block\tdisplay"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"text-d",
				"text-decoration\tproperty"
			],
			[
				"ty",
				"list-style-type\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"B",
				"background-color\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"WI",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"rgb",
				"rgba()\tbackground-color"
			],
			[
				"Hea",
				"HEADER\tTag"
			],
			[
				"li",
				"link\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/o0moon0o/Desktop/demo.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi2_3-7-18/CSS/Style.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi2_3-7-18/Buoi2.html",
		"/C/Users/o0sky0o/AppData/Roaming/Skype/My Skype Received Files/LoThanhDuong_EX5/LoThanhDuong_EX5/js/script.js",
		"/C/Users/o0sky0o/AppData/Roaming/Skype/My Skype Received Files/LoThanhDuong_EX5/LoThanhDuong_EX5/index.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi3_4-7-18/Index.html",
		"/D/o0moon0o/Desktop/StudyWeb/Demo/Demo.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi6_7-7-18/Style/Ex5.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi6_7-7-18/Ex5.html",
		"/D/o0moon0o/Desktop/Tài liệu Văn bản Mới.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 3_4-7-18/Style/Index.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 3_4-7-18/Index.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 3_3-7-18/Index.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 3_3-7-18/Style/Index.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.2_3-7-18/Index.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.2_3-7-18/Style/Index.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.1_3-7-18/Buoi2.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.2_3-7-18/Style/Stylesheet.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.2_3-7-18/Buoi2.2.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.1_3-7-18/CSS/Style.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi 2.2_3-7-18/Style/Style.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi1_2-7-18/Buoi1.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi1_2-7-18/CSS/Stylesheet.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi2_3-7-17/Buoi2.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi1_2-7-17/CSS/Stylesheet.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi1_2-7-17/Buoi1.html",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi2_3-7-17/CSS/Style.css",
		"/D/o0moon0o/Desktop/StudyWeb/Buoi1_2-7-17/Home.html",
		"/D/o0moon0o/Desktop/Study Web/Buoi 1_2-7-17/CSS/Stylesheet.css",
		"/D/o0moon0o/Desktop/Study Web/Buoi 1_2-7-17/Home.html"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 44.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
